# diplom

./: pom.xml
src/main/java/com/example/diplom/aspects/: ModelAspect.java
src/main/java/com/example/diplom/controllers/: ApplicationManagerController.java  HelperController.java  MainContoller.java  ModelController.java  PageController.java  TestController.java
src/main/java/com/example/diplom/dto/: ApplicationManagerDTO.java  AttributetsDTO.java  HelperDTO.java  MainPageObjectDTO.java  ModelDTO.java  PageObjectDTO.java  TestCaseDTO.java  TestSuiteDTO.java
src/main/java/com/example/diplom/models/: ApplicationManagerModel.java  Attribute.java  Helper.java  MainPageObject.java  Model.java  PageObject.java  TestCase.java  TestSuite.java  WebElement.java
src/main/java/com/example/diplom/services/: ApplicationManagerService.java  HelperService.java  ModelService.java  PageService.java  TestService.java
src/main/java/com/example/diplom/utils/: JavaFileWriter.java
src/main/resources/: application.properties
src/main/resources/static/: addNewHTMLElement.js
src/main/resources/templates/: app_manager_creation.ftlh  base_helper_class_generation.ftlh  base_test_class_generation.ftlh  helper_generation.ftlh  helper_object.ftlh  main.ftlh  model_creation.ftlh  page_generation.ftlh  page_main_class_generation.ftlh  page_object.ftlh  test_object.ftlh  tests_generation.ftlh
src/main/webapp/WEB-INF/jsp/: index.jsp
